Error: Value for list '-from' must have 1 elements. (CMD-036)
0
Error: Current design is not defined. (UID-4)
0
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
 
****************************************
Report : timing
        -path end
        -delay max
Design : FPMult_16
Version: O-2018.06-SP5
Date   : Mon Aug  3 09:13:14 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
result[14] (out)                    2.57 f        infinity     infinity
result[13] (out)                    2.51 f        infinity     infinity
RoundModule/U34/C (AOI22X1)         2.45 r        infinity     infinity
result[12] (out)                    2.43 f        infinity     infinity
RoundModule/U35/C (AOI22X1)         2.40 r        infinity     infinity
result[11] (out)                    2.36 f        infinity     infinity
RoundModule/U36/C (AOI22X1)         2.32 r        infinity     infinity
result[1] (out)                     2.27 f        infinity     infinity
result[8] (out)                     2.26 f        infinity     infinity
result[7] (out)                     2.26 f        infinity     infinity
result[6] (out)                     2.26 f        infinity     infinity
result[5] (out)                     2.26 f        infinity     infinity
result[4] (out)                     2.26 f        infinity     infinity
result[3] (out)                     2.26 f        infinity     infinity
result[2] (out)                     2.26 f        infinity     infinity
result[9] (out)                     2.26 f        infinity     infinity
result[10] (out)                    2.26 f        infinity     infinity
RoundModule/U37/C (AOI22X1)         2.24 f        infinity     infinity
result[0] (out)                     2.21 f        infinity     infinity
RoundModule/U19/B (OAI21X1)         2.17 r        infinity     infinity
RoundModule/U21/B (OAI21X1)         2.17 r        infinity     infinity
RoundModule/U23/B (OAI21X1)         2.17 r        infinity     infinity
RoundModule/U25/B (OAI21X1)         2.17 r        infinity     infinity
RoundModule/U27/B (OAI21X1)         2.17 r        infinity     infinity
RoundModule/U29/B (OAI21X1)         2.17 r        infinity     infinity
RoundModule/U31/B (OAI21X1)         2.17 r        infinity     infinity
RoundModule/U17/B (OAI21X1)         2.17 r        infinity     infinity
RoundModule/U38/C (AOI22X1)         2.12 f        infinity     infinity
flags[4] (out)                      0.61 r        infinity     infinity
flags[2] (out)                      0.56 r        infinity     infinity
flags[3] (out)                      0.30 f        infinity     infinity
result[15] (out)                    0.26 r        infinity     infinity

1
 
****************************************
Report : timing
        -path end
        -delay max
Design : FPMult_16
Version: O-2018.06-SP5
Date   : Mon Aug  3 09:13:14 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
result[14] (out)                    2.57 f        infinity     infinity
result[13] (out)                    2.51 f        infinity     infinity
result[12] (out)                    2.43 f        infinity     infinity
result[11] (out)                    2.36 f        infinity     infinity
result[1] (out)                     2.27 f        infinity     infinity
result[8] (out)                     2.26 f        infinity     infinity
result[7] (out)                     2.26 f        infinity     infinity
result[6] (out)                     2.26 f        infinity     infinity
result[5] (out)                     2.26 f        infinity     infinity
result[4] (out)                     2.26 f        infinity     infinity
result[3] (out)                     2.26 f        infinity     infinity
result[2] (out)                     2.26 f        infinity     infinity
result[9] (out)                     2.26 f        infinity     infinity
result[10] (out)                    2.26 f        infinity     infinity
result[0] (out)                     2.21 f        infinity     infinity
flags[4] (out)                      0.61 r        infinity     infinity
flags[2] (out)                      0.56 r        infinity     infinity
flags[3] (out)                      0.30 f        infinity     infinity
result[15] (out)                    0.26 r        infinity     infinity

1
 
****************************************
Report : timing
        -path end
        -delay max
Design : FPMult_16
Version: O-2018.06-SP5
Date   : Mon Aug  3 09:13:14 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
result[14] (out)                    2.57 f        infinity     infinity
result[13] (out)                    2.51 f        infinity     infinity
result[12] (out)                    2.43 f        infinity     infinity
result[11] (out)                    2.36 f        infinity     infinity
result[1] (out)                     2.27 f        infinity     infinity
result[8] (out)                     2.26 f        infinity     infinity
result[7] (out)                     2.26 f        infinity     infinity
result[6] (out)                     2.26 f        infinity     infinity
result[5] (out)                     2.26 f        infinity     infinity
result[4] (out)                     2.26 f        infinity     infinity
result[3] (out)                     2.26 f        infinity     infinity
result[2] (out)                     2.26 f        infinity     infinity
result[9] (out)                     2.26 f        infinity     infinity
result[10] (out)                    2.26 f        infinity     infinity
result[0] (out)                     2.21 f        infinity     infinity
flags[4] (out)                      0.61 r        infinity     infinity
flags[2] (out)                      0.56 r        infinity     infinity
flags[3] (out)                      0.30 f        infinity     infinity
result[15] (out)                    0.26 r        infinity     infinity

1
