Error: Current design is not defined. (UID-4)
0
Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Thu Aug 13 14:50:42 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.9677 mW   (79%)
  Net Switching Power  =   2.5976 mW   (21%)
                         ---------
Total Dynamic Power    =  12.5652 mW  (100%)

Cell Leakage Power     = 389.2487 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           7.0257            0.1871        7.6254e+04            7.2890  (  56.27%)
sequential     5.2779e-02        2.1915e-02        5.7583e+03        8.0453e-02  (   0.62%)
combinational      2.8892            2.3886        3.0724e+05            5.5850  (  43.11%)
--------------------------------------------------------------------------------------------------
Total              9.9677 mW         2.5976 mW     3.8925e+05 nW        12.9545 mW
1
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Fri Sep 11 21:58:21 2020
****************************************


Library(s) Used:

    fast_vdd1v0 (File: /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.modif.db)


Operating Conditions: PVT_1P1V_0C   Library: fast_vdd1v0
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.4375 mW   (86%)
  Net Switching Power  = 238.7604 uW   (14%)
                         ---------
Total Dynamic Power    =   1.6762 mW  (100%)

Cell Leakage Power     =   1.6664 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.0600        2.1478e-02        3.6507e+05            1.0818  (  64.47%)
sequential     2.4707e-03        7.3324e-04        8.4762e+03        3.2124e-03  (   0.19%)
combinational      0.3750            0.2165        1.2928e+06            0.5929  (  35.33%)
--------------------------------------------------------------------------------------------------
Total              1.4375 mW         0.2388 mW     1.6664e+06 pW         1.6779 mW
1
