Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Wed Jul 29 09:28:49 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.2331 mW   (96%)
  Net Switching Power  =  98.7861 uW    (4%)
                         ---------
Total Dynamic Power    =   2.3318 mW  (100%)

Cell Leakage Power     =  48.1934 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.1140        1.8812e-02        2.3145e+04            2.1560  (  90.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1191        7.9974e-02        2.5048e+04            0.2241  (   9.41%)
--------------------------------------------------------------------------------------------------
Total              2.2331 mW     9.8786e-02 mW     4.8193e+04 nW         2.3800 mW
1
