 
****************************************
Report : timing
        -path end
        -delay max
Design : FPAddSub_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:20:10 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
pipe_1_reg[7]/D (DFFPOSX1)          1.42 f        infinity     infinity
pipe_1_reg[6]/D (DFFPOSX1)          1.42 f        infinity     infinity
pipe_1_reg[5]/D (DFFPOSX1)          1.42 f        infinity     infinity
pipe_1_reg[8]/D (DFFPOSX1)          1.41 f        infinity     infinity
pipe_1_reg[9]/D (DFFPOSX1)          1.41 f        infinity     infinity
pipe_1_reg[4]/D (DFFPOSX1)          1.40 f        infinity     infinity
pipe_1_reg[3]/D (DFFPOSX1)          1.40 f        infinity     infinity
pipe_1_reg[2]/D (DFFPOSX1)          1.40 f        infinity     infinity
pipe_1_reg[1]/D (DFFPOSX1)          1.40 f        infinity     infinity
pipe_1_reg[10]/D (DFFPOSX1)         1.40 f        infinity     infinity
pipe_1_reg[0]/D (DFFPOSX1)          1.37 f        infinity     infinity
pipe_1_reg[14]/D (DFFPOSX1)         1.37 f        infinity     infinity
pipe_1_reg[15]/D (DFFPOSX1)         1.37 f        infinity     infinity
pipe_1_reg[11]/D (DFFPOSX1)         1.37 f        infinity     infinity
pipe_1_reg[12]/D (DFFPOSX1)         1.35 f        infinity     infinity
pipe_1_reg[13]/D (DFFPOSX1)         1.35 f        infinity     infinity
pipe_1_reg[16]/D (DFFPOSX1)         1.35 f        infinity     infinity
pipe_1_reg[17]/D (DFFPOSX1)         1.30 f        infinity     infinity
pipe_1_reg[18]/D (DFFPOSX1)         1.26 f        infinity     infinity
pipe_1_reg[19]/D (DFFPOSX1)         1.26 r        infinity     infinity
pipe_1_reg[20]/D (DFFPOSX1)         1.26 r        infinity     infinity
pipe_1_reg[21]/D (DFFPOSX1)         1.25 r        infinity     infinity
pipe_1_reg[22]/D (DFFPOSX1)         1.24 f        infinity     infinity
pipe_1_reg[23]/D (DFFPOSX1)         1.10 f        infinity     infinity
pipe_1_reg[37]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[34]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[51]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[50]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[49]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[48]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[47]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[46]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[45]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[38]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[36]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[35]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[33]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[32]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[31]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[30]/D (DFFPOSX1)         0.78 r        infinity     infinity
pipe_1_reg[62]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[58]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[57]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[64]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[63]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[61]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[60]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[59]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[44]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[43]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[42]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[41]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[40]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[39]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[29]/D (DFFPOSX1)         0.77 r        infinity     infinity
pipe_1_reg[65]/D (DFFPOSX1)         0.52 r        infinity     infinity
pipe_1_reg[28]/D (DFFPOSX1)         0.46 r        infinity     infinity
pipe_1_reg[27]/D (DFFPOSX1)         0.35 f        infinity     infinity
pipe_1_reg[25]/D (DFFPOSX1)         0.35 r        infinity     infinity
pipe_1_reg[24]/D (DFFPOSX1)         0.30 f        infinity     infinity
pipe_1_reg[68]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[6]/D (DFFPOSX1)          0.29 r        infinity     infinity
pipe_1_reg[67]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[8]/D (DFFPOSX1)          0.29 r        infinity     infinity
pipe_1_reg[66]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[7]/D (DFFPOSX1)          0.29 r        infinity     infinity
pipe_2_reg[5]/D (DFFPOSX1)          0.29 r        infinity     infinity
pipe_2_reg[16]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[15]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[14]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[13]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[12]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[11]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[10]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[9]/D (DFFPOSX1)          0.29 r        infinity     infinity
pipe_2_reg[4]/D (DFFPOSX1)          0.29 r        infinity     infinity
pipe_2_reg[3]/D (DFFPOSX1)          0.29 r        infinity     infinity
pipe_1_reg[26]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[2]/D (DFFPOSX1)          0.29 r        infinity     infinity
pipe_2_reg[1]/D (DFFPOSX1)          0.29 r        infinity     infinity
pipe_2_reg[0]/D (DFFPOSX1)          0.29 r        infinity     infinity
pipe_2_reg[17]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[18]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[19]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[20]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[21]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[30]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[31]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[32]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[33]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[34]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[35]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[36]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[37]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[38]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[46]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[47]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[48]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_2_reg[49]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[16]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[17]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[18]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[19]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[20]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[21]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[22]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[23]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[24]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[25]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[26]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[27]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[28]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[29]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[30]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[31]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[32]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[33]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[34]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[35]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[36]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[37]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[38]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[39]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[40]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[41]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[42]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[43]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[44]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[45]/D (DFFPOSX1)         0.29 r        infinity     infinity
pipe_3_reg[6]/D (DFFPOSX1)          0.27 r        infinity     infinity
pipe_3_reg[8]/D (DFFPOSX1)          0.27 r        infinity     infinity
pipe_3_reg[7]/D (DFFPOSX1)          0.27 r        infinity     infinity
pipe_3_reg[5]/D (DFFPOSX1)          0.27 r        infinity     infinity
pipe_2_reg[50]/D (DFFPOSX1)         0.27 r        infinity     infinity
pipe_2_reg[51]/D (DFFPOSX1)         0.27 r        infinity     infinity
pipe_2_reg[52]/D (DFFPOSX1)         0.27 r        infinity     infinity
pipe_2_reg[53]/D (DFFPOSX1)         0.27 r        infinity     infinity
pipe_2_reg[54]/D (DFFPOSX1)         0.27 r        infinity     infinity
pipe_3_reg[9]/D (DFFPOSX1)          0.27 r        infinity     infinity
pipe_3_reg[12]/D (DFFPOSX1)         0.27 r        infinity     infinity
pipe_3_reg[13]/D (DFFPOSX1)         0.27 r        infinity     infinity
pipe_3_reg[14]/D (DFFPOSX1)         0.27 r        infinity     infinity
pipe_3_reg[15]/D (DFFPOSX1)         0.27 r        infinity     infinity
pipe_3_reg[4]/D (DFFPOSX1)          0.12 r        infinity     infinity
pipe_3_reg[3]/D (DFFPOSX1)          0.12 r        infinity     infinity
pipe_3_reg[2]/D (DFFPOSX1)          0.12 r        infinity     infinity
pipe_3_reg[1]/D (DFFPOSX1)          0.12 r        infinity     infinity
pipe_3_reg[0]/D (DFFPOSX1)          0.12 r        infinity     infinity
pipe_2_reg[39]/D (DFFPOSX1)         0.12 r        infinity     infinity
pipe_2_reg[40]/D (DFFPOSX1)         0.12 r        infinity     infinity
pipe_2_reg[41]/D (DFFPOSX1)         0.12 r        infinity     infinity
pipe_2_reg[42]/D (DFFPOSX1)         0.12 r        infinity     infinity
pipe_2_reg[43]/D (DFFPOSX1)         0.12 r        infinity     infinity
pipe_2_reg[44]/D (DFFPOSX1)         0.12 r        infinity     infinity
pipe_2_reg[45]/D (DFFPOSX1)         0.12 r        infinity     infinity
pipe_1_reg[68]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[6]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_3_reg[6]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[67]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[8]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_3_reg[8]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[66]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[7]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_3_reg[7]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[65]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[5]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_3_reg[5]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[64]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[16]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[63]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[15]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[62]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[14]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[61]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[13]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[60]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[12]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[59]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[11]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[58]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[10]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[57]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[9]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[51]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[50]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[49]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[48]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[47]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[46]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[45]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[44]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[43]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[42]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[41]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[40]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[39]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[38]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[37]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[36]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[35]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[34]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[33]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[32]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[31]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[30]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[29]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[28]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[4]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_3_reg[4]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[27]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[3]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_3_reg[3]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[26]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[2]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_3_reg[2]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[25]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[1]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_3_reg[1]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[24]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[0]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_3_reg[0]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[23]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[22]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[21]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[20]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[19]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[18]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[17]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[16]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[15]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[14]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[13]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[12]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[11]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[10]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[9]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[8]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[7]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[6]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[5]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[4]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[3]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[2]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[1]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[0]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[17]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[18]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[19]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[20]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[21]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[30]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[31]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[32]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[33]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[34]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[35]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[36]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[37]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[38]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[39]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[40]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[41]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[42]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[43]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[44]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[45]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[46]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[47]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[48]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[49]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[50]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[51]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[52]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[53]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[54]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[9]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_3_reg[10]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[11]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[12]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[13]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[14]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[15]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[16]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[17]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[18]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[19]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[20]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[21]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[22]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[23]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[24]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[25]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[26]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[27]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[28]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[29]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[30]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[31]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[32]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[33]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[34]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[35]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[36]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[37]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[38]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[39]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[40]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[41]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[42]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[43]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[44]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_3_reg[45]/CLK (DFFPOSX1)       0.00 r        infinity     infinity

1
 
****************************************
Report : timing
        -path end
        -delay max
Design : FPAddSub_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:20:10 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
pipe_2_reg[19]/D (DFFPOSX1)         1.61 f            1.94         0.33
pipe_2_reg[18]/D (DFFPOSX1)         1.56 f            1.94         0.38
pipe_2_reg[20]/D (DFFPOSX1)         1.50 f            1.94         0.45
pipe_2_reg[17]/D (DFFPOSX1)         1.45 f            1.94         0.49
pipe_2_reg[49]/D (DFFPOSX1)         1.38 f            1.94         0.56
pipe_2_reg[47]/D (DFFPOSX1)         1.38 f            1.94         0.56
pipe_2_reg[51]/D (DFFPOSX1)         1.38 f            1.94         0.56
pipe_2_reg[53]/D (DFFPOSX1)         1.38 f            1.94         0.56
pipe_2_reg[48]/D (DFFPOSX1)         1.38 f            1.94         0.56
pipe_2_reg[50]/D (DFFPOSX1)         1.38 f            1.94         0.56
pipe_2_reg[52]/D (DFFPOSX1)         1.38 f            1.94         0.56
pipe_2_reg[54]/D (DFFPOSX1)         1.38 f            1.94         0.56
pipe_2_reg[46]/D (DFFPOSX1)         1.38 f            1.94         0.56
pipe_2_reg[21]/D (DFFPOSX1)         1.25 f            1.94         0.69
pipe_2_reg[38]/D (DFFPOSX1)         1.22 f            1.94         0.72
pipe_2_reg[33]/D (DFFPOSX1)         1.21 f            1.94         0.74
pipe_2_reg[31]/D (DFFPOSX1)         1.21 f            1.94         0.74
pipe_2_reg[35]/D (DFFPOSX1)         1.21 f            1.94         0.74
pipe_2_reg[37]/D (DFFPOSX1)         1.21 f            1.94         0.74
pipe_2_reg[32]/D (DFFPOSX1)         1.21 f            1.94         0.74
pipe_2_reg[34]/D (DFFPOSX1)         1.21 f            1.94         0.74
pipe_2_reg[36]/D (DFFPOSX1)         1.21 f            1.94         0.74
pipe_2_reg[30]/D (DFFPOSX1)         1.21 f            1.94         0.74
pipe_3_reg[13]/D (DFFPOSX1)         1.06 f            1.94         0.89
pipe_3_reg[15]/D (DFFPOSX1)         0.93 f            1.94         1.01
pipe_3_reg[16]/D (DFFPOSX1)         0.93 f            1.94         1.01
pipe_3_reg[17]/D (DFFPOSX1)         0.93 f            1.94         1.01
pipe_3_reg[18]/D (DFFPOSX1)         0.93 f            1.94         1.01
pipe_3_reg[19]/D (DFFPOSX1)         0.93 f            1.94         1.01
pipe_3_reg[20]/D (DFFPOSX1)         0.93 f            1.94         1.01
pipe_3_reg[21]/D (DFFPOSX1)         0.93 f            1.94         1.01
pipe_3_reg[14]/D (DFFPOSX1)         0.93 f            1.94         1.01
pipe_3_reg[22]/D (DFFPOSX1)         0.93 f            1.94         1.01
pipe_2_reg[45]/D (DFFPOSX1)         0.74 f            1.94         1.20
pipe_3_reg[31]/D (DFFPOSX1)         0.73 f            1.94         1.21
pipe_2_reg[40]/D (DFFPOSX1)         0.73 f            1.94         1.21
pipe_3_reg[43]/D (DFFPOSX1)         0.73 f            1.94         1.21
pipe_3_reg[45]/D (DFFPOSX1)         0.73 f            1.94         1.21
pipe_3_reg[44]/D (DFFPOSX1)         0.73 f            1.94         1.21
pipe_3_reg[38]/D (DFFPOSX1)         0.73 f            1.94         1.21
pipe_3_reg[40]/D (DFFPOSX1)         0.73 f            1.94         1.21
pipe_3_reg[39]/D (DFFPOSX1)         0.73 f            1.94         1.21
pipe_3_reg[42]/D (DFFPOSX1)         0.73 f            1.94         1.22
pipe_3_reg[41]/D (DFFPOSX1)         0.73 f            1.94         1.22
pipe_3_reg[30]/D (DFFPOSX1)         0.72 f            1.94         1.22
pipe_3_reg[29]/D (DFFPOSX1)         0.72 f            1.94         1.22
pipe_3_reg[32]/D (DFFPOSX1)         0.72 f            1.94         1.22
pipe_2_reg[42]/D (DFFPOSX1)         0.72 f            1.94         1.22
pipe_2_reg[44]/D (DFFPOSX1)         0.72 f            1.94         1.22
pipe_2_reg[41]/D (DFFPOSX1)         0.72 f            1.94         1.22
pipe_3_reg[36]/D (DFFPOSX1)         0.72 f            1.94         1.23
pipe_3_reg[37]/D (DFFPOSX1)         0.72 f            1.94         1.23
pipe_2_reg[43]/D (DFFPOSX1)         0.71 f            1.94         1.23
pipe_3_reg[28]/D (DFFPOSX1)         0.71 f            1.94         1.23
pipe_3_reg[27]/D (DFFPOSX1)         0.71 f            1.94         1.23
pipe_2_reg[39]/D (DFFPOSX1)         0.71 f            1.94         1.23
pipe_3_reg[12]/D (DFFPOSX1)         0.71 f            1.94         1.24
pipe_3_reg[35]/D (DFFPOSX1)         0.70 f            1.94         1.24
pipe_3_reg[26]/D (DFFPOSX1)         0.70 f            1.94         1.25
pipe_3_reg[33]/D (DFFPOSX1)         0.68 f            1.94         1.26
pipe_3_reg[34]/D (DFFPOSX1)         0.68 f            1.94         1.26
pipe_3_reg[25]/D (DFFPOSX1)         0.57 f            1.94         1.37
pipe_3_reg[24]/D (DFFPOSX1)         0.57 f            1.94         1.37
pipe_3_reg[23]/D (DFFPOSX1)         0.51 f            1.94         1.43
pipe_3_reg[9]/D (DFFPOSX1)          0.49 f            1.94         1.46
pipe_2_reg[7]/D (DFFPOSX1)          0.15 f            1.94         1.79
pipe_2_reg[6]/D (DFFPOSX1)          0.14 f            1.94         1.80
pipe_2_reg[5]/D (DFFPOSX1)          0.14 f            1.94         1.80
pipe_2_reg[8]/D (DFFPOSX1)          0.14 f            1.94         1.81
pipe_3_reg[6]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_3_reg[8]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_3_reg[7]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_3_reg[5]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_2_reg[16]/D (DFFPOSX1)         0.13 f            1.94         1.81
pipe_2_reg[15]/D (DFFPOSX1)         0.13 f            1.94         1.81
pipe_2_reg[14]/D (DFFPOSX1)         0.13 f            1.94         1.81
pipe_2_reg[13]/D (DFFPOSX1)         0.13 f            1.94         1.81
pipe_2_reg[12]/D (DFFPOSX1)         0.13 f            1.94         1.81
pipe_2_reg[11]/D (DFFPOSX1)         0.13 f            1.94         1.81
pipe_2_reg[10]/D (DFFPOSX1)         0.13 f            1.94         1.81
pipe_2_reg[9]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_2_reg[4]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_3_reg[4]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_2_reg[3]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_3_reg[3]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_2_reg[2]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_3_reg[2]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_2_reg[1]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_3_reg[1]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_2_reg[0]/D (DFFPOSX1)          0.13 f            1.94         1.81
pipe_3_reg[0]/D (DFFPOSX1)          0.13 f            1.94         1.81

1
 
****************************************
Report : timing
        -path end
        -delay max
Design : FPAddSub_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:20:10 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
flags[0] (out)                      1.80 r        infinity     infinity
flags[4] (out)                      1.76 r        infinity     infinity
result[30] (out)                    1.63 f        infinity     infinity
result[29] (out)                    1.59 f        infinity     infinity
result[28] (out)                    1.54 f        infinity     infinity
result[27] (out)                    1.50 f        infinity     infinity
result[26] (out)                    1.45 f        infinity     infinity
result[25] (out)                    1.41 f        infinity     infinity
result[24] (out)                    1.36 f        infinity     infinity
result[23] (out)                    1.32 f        infinity     infinity
result[22] (out)                    1.31 f        infinity     infinity
result[21] (out)                    1.26 f        infinity     infinity
result[20] (out)                    1.21 f        infinity     infinity
result[19] (out)                    1.16 f        infinity     infinity
result[18] (out)                    1.11 f        infinity     infinity
result[17] (out)                    1.06 f        infinity     infinity
result[16] (out)                    1.01 f        infinity     infinity
result[15] (out)                    0.96 f        infinity     infinity
result[14] (out)                    0.91 f        infinity     infinity
result[13] (out)                    0.86 f        infinity     infinity
result[12] (out)                    0.81 f        infinity     infinity
result[11] (out)                    0.76 f        infinity     infinity
result[10] (out)                    0.70 f        infinity     infinity
result[9] (out)                     0.65 f        infinity     infinity
result[8] (out)                     0.60 f        infinity     infinity
result[7] (out)                     0.55 f        infinity     infinity
result[6] (out)                     0.54 r        infinity     infinity
result[5] (out)                     0.54 r        infinity     infinity
result[4] (out)                     0.54 r        infinity     infinity
result[3] (out)                     0.54 r        infinity     infinity
result[2] (out)                     0.54 r        infinity     infinity
result[1] (out)                     0.54 r        infinity     infinity
result[0] (out)                     0.49 f        infinity     infinity
result[31] (out)                    0.27 r        infinity     infinity
flags[3] (out)                      0.21 f        infinity     infinity
flags[1] (out)                      0.17 f        infinity     infinity

1
