 
****************************************
Report : area
Design : FPAddSub_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:20:10 2020
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          830
Number of nets:                          3209
Number of cells:                         2465
Number of combinational cells:           2274
Number of sequential cells:               182
Number of macros/black boxes:               0
Number of buf/inv:                        979
Number of references:                       7

Combinational area:               5400.704277
Buf/Inv area:                     1688.072058
Noncombinational area:            1252.561672
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6653.265950
Total area:                 undefined
1
