 
****************************************
Report : area
Design : FPMult_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:12:40 2020
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          821
Number of nets:                          4990
Number of cells:                         4087
Number of combinational cells:           3923
Number of sequential cells:               156
Number of macros/black boxes:               0
Number of buf/inv:                       1377
Number of references:                       7

Combinational area:              10991.944431
Buf/Inv area:                     2255.455750
Noncombinational area:            1029.174877
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 12021.119309
Total area:                 undefined
1
