Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FPMult_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:12:40 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: pipe_1_reg[86]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipe_2_reg[27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pipe_1_reg[86]/CLK (DFFPOSX1)                           0.00       0.00 r
  pipe_1_reg[86]/Q (DFFPOSX1)                             0.08       0.08 r
  M2/b[15] (FPMult_b)                                     0.00       0.08 r
  M2/mult_36/b[15] (FPMult_b_DW_mult_uns_1)               0.00       0.08 r
  M2/mult_36/U1746/Y (INVX1)                              0.05       0.13 f
  M2/mult_36/U1776/Y (INVX4)                              0.11       0.24 r
  M2/mult_36/U842/Y (XNOR2X1)                             0.06       0.30 r
  M2/mult_36/U814/Y (OR2X1)                               0.05       0.35 r
  M2/mult_36/U2425/Y (AND2X1)                             0.04       0.39 r
  M2/mult_36/U2426/Y (INVX1)                              0.03       0.42 f
  M2/mult_36/U599/YS (FAX1)                               0.10       0.52 f
  M2/mult_36/U595/YC (FAX1)                               0.09       0.62 f
  M2/mult_36/U587/YS (FAX1)                               0.09       0.71 f
  M2/mult_36/U586/YS (FAX1)                               0.08       0.79 r
  M2/mult_36/U1764/Y (OR2X1)                              0.04       0.83 r
  M2/mult_36/U2065/Y (INVX1)                              0.03       0.86 f
  M2/mult_36/U1690/Y (OR2X1)                              0.05       0.91 f
  M2/mult_36/U1898/Y (INVX1)                              0.01       0.92 r
  M2/mult_36/U1691/Y (AND2X1)                             0.04       0.96 r
  M2/mult_36/U1797/Y (INVX1)                              0.02       0.98 f
  M2/mult_36/U325/Y (OAI21X1)                             0.05       1.03 r
  M2/mult_36/U232/Y (AOI21X1)                             0.02       1.05 f
  M2/mult_36/U2549/Y (BUFX2)                              0.07       1.13 f
  M2/mult_36/U150/Y (OAI21X1)                             0.06       1.18 r
  M2/mult_36/U131/Y (XNOR2X1)                             0.05       1.23 r
  M2/mult_36/product[34] (FPMult_b_DW_mult_uns_1)         0.00       1.23 r
  M2/add_36/B[34] (FPMult_b_DW01_add_3)                   0.00       1.23 r
  M2/add_36/U318/Y (OR2X1)                                0.06       1.29 r
  M2/add_36/U540/Y (INVX1)                                0.02       1.32 f
  M2/add_36/U429/Y (OR2X1)                                0.05       1.37 f
  M2/add_36/U430/Y (INVX1)                                0.01       1.38 r
  M2/add_36/U380/Y (AND2X2)                               0.04       1.42 r
  M2/add_36/U366/Y (AND2X2)                               0.05       1.48 r
  M2/add_36/U325/Y (AND2X1)                               0.04       1.52 r
  M2/add_36/U379/Y (INVX1)                                0.02       1.54 f
  M2/add_36/U8/Y (OAI21X1)                                0.05       1.59 r
  M2/add_36/U5/Y (XNOR2X1)                                0.04       1.63 r
  M2/add_36/SUM[47] (FPMult_b_DW01_add_3)                 0.00       1.63 r
  M2/U8/Y (INVX1)                                         0.02       1.65 f
  M2/U7/Y (INVX1)                                         0.00       1.65 r
  M2/U5/Y (BUFX2)                                         0.03       1.68 r
  M2/add_1_root_add_39_2/CI (FPMult_b_DW01_add_2)         0.00       1.68 r
  M2/add_1_root_add_39_2/U76/Y (INVX2)                    0.02       1.71 f
  M2/add_1_root_add_39_2/U67/Y (OAI21X1)                  0.05       1.75 r
  M2/add_1_root_add_39_2/U52/Y (AOI21X1)                  0.02       1.78 f
  M2/add_1_root_add_39_2/U96/Y (BUFX2)                    0.04       1.82 f
  M2/add_1_root_add_39_2/U77/Y (INVX1)                    0.02       1.83 r
  M2/add_1_root_add_39_2/U43/Y (AOI21X1)                  0.01       1.85 f
  M2/add_1_root_add_39_2/U106/Y (BUFX2)                   0.04       1.88 f
  M2/add_1_root_add_39_2/U30/Y (XOR2X1)                   0.03       1.91 f
  M2/add_1_root_add_39_2/SUM[4] (FPMult_b_DW01_add_2)     0.00       1.91 f
  M2/NormE[4] (FPMult_b)                                  0.00       1.91 f
  U239/Y (AND2X1)                                         0.03       1.94 f
  pipe_2_reg[27]/D (DFFPOSX1)                             0.00       1.94 f
  data arrival time                                                  1.94

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  pipe_2_reg[27]/CLK (DFFPOSX1)                           0.00       2.00 r
  library setup time                                     -0.06       1.94
  data required time                                                 1.94
  --------------------------------------------------------------------------
  data required time                                                 1.94
  data arrival time                                                 -1.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
