Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FPAddSub_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:20:10 2020
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7311 mW   (80%)
  Net Switching Power  = 427.4661 uW   (20%)
                         ---------
Total Dynamic Power    =   2.1586 mW  (100%)

Cell Leakage Power     =  33.5984 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2301        4.1877e-02        8.6315e+03            1.2807  (  58.42%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.5010            0.3856        2.4967e+04            0.9115  (  41.58%)
--------------------------------------------------------------------------------------------------
Total              1.7311 mW         0.4275 mW     3.3598e+04 nW         2.1922 mW
1
