Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FPAddSub_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:20:10 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: pipe_1_reg[67]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pipe_2_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pipe_1_reg[67]/CLK (DFFPOSX1)            0.00       0.00 r
  pipe_1_reg[67]/Q (DFFPOSX1)              0.10       0.10 f
  M2/Sa (FpAddSub_b)                       0.00       0.10 f
  M2/U107/Y (INVX1)                        0.03       0.14 r
  M2/U108/YS (FAX1)                        0.08       0.21 f
  M2/U104/Y (INVX1)                        0.33       0.54 r
  M2/U122/Y (MUX2X1)                       0.12       0.66 f
  M2/U78/Y (AND2X1)                        0.05       0.72 f
  M2/U64/Y (AND2X1)                        0.05       0.77 f
  M2/U123/Y (NAND3X1)                      0.03       0.80 r
  M2/U59/Y (BUFX2)                         0.04       0.84 r
  M2/U83/Y (INVX1)                         0.02       0.86 f
  M2/U126/Y (NAND3X1)                      0.04       0.89 r
  M2/U52/Y (BUFX2)                         0.04       0.93 r
  M2/U82/Y (INVX1)                         0.02       0.96 f
  M2/U84/Y (AND2X1)                        0.04       1.00 f
  M2/U127/Y (NAND3X1)                      0.03       1.03 r
  M2/U80/Y (BUFX2)                         0.04       1.07 r
  M2/U81/Y (INVX1)                         0.02       1.09 f
  M2/U89/Y (AND2X1)                        0.04       1.13 f
  M2/U129/Y (NAND3X1)                      0.04       1.17 r
  M2/U12/Y (BUFX2)                         0.03       1.21 r
  M2/U91/Y (INVX1)                         0.02       1.23 f
  M2/U92/Y (AND2X1)                        0.04       1.26 f
  M2/U85/Y (AND2X1)                        0.04       1.30 f
  M2/U90/Y (AND2X1)                        0.04       1.34 f
  M2/U93/Y (AND2X1)                        0.04       1.38 f
  M2/U5/Y (AND2X1)                         0.03       1.42 f
  M2/U148/Y (NOR3X1)                       0.06       1.48 r
  M2/U158/Y (NAND3X1)                      0.02       1.50 f
  M2/U23/Y (BUFX2)                         0.03       1.53 f
  M2/U9/Y (OR2X1)                          0.05       1.58 f
  M2/Shift[2] (FpAddSub_b)                 0.00       1.58 f
  U253/Y (AND2X1)                          0.03       1.61 f
  pipe_2_reg[19]/D (DFFPOSX1)              0.00       1.61 f
  data arrival time                                   1.61

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  pipe_2_reg[19]/CLK (DFFPOSX1)            0.00       2.00 r
  library setup time                      -0.06       1.94
  data required time                                  1.94
  -----------------------------------------------------------
  data required time                                  1.94
  data arrival time                                  -1.61
  -----------------------------------------------------------
  slack (MET)                                         0.33


1
