Error: Current design is not defined. (UID-4)
0
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : FPMult_16
Version: O-2018.06-SP5
Date   : Mon Aug  3 09:13:14 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: rst (input port)
  Endpoint: result[14] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  rst (in)                                                0.00       0.00 f
  U219/Y (INVX1)                                          0.08       0.08 r
  U285/Y (AND2X1)                                         0.31       0.40 r
  PrepModule/a[1] (FPMult_PrepModule)                     0.00       0.40 r
  PrepModule/mult_204/a[1] (FPMult_PrepModule_DW_mult_uns_0)
                                                          0.00       0.40 r
  PrepModule/mult_204/U1005/Y (XNOR2X1)                   0.09       0.49 r
  PrepModule/mult_204/U792/Y (AND2X1)                     0.10       0.59 r
  PrepModule/mult_204/U793/Y (INVX1)                      0.06       0.65 f
  PrepModule/mult_204/U1174/Y (MUX2X1)                    0.08       0.73 r
  PrepModule/mult_204/U1146/Y (AOI22X1)                   0.05       0.78 f
  PrepModule/mult_204/U638/Y (BUFX2)                      0.05       0.82 f
  PrepModule/mult_204/U1145/Y (OAI21X1)                   0.07       0.89 r
  PrepModule/mult_204/U1136/YS (FAX1)                     0.12       1.01 f
  PrepModule/mult_204/U1112/Y (AOI22X1)                   0.05       1.06 r
  PrepModule/mult_204/U622/Y (BUFX2)                      0.03       1.10 r
  PrepModule/mult_204/U963/Y (INVX1)                      0.02       1.11 f
  PrepModule/mult_204/U1111/Y (AOI21X1)                   0.02       1.13 r
  PrepModule/mult_204/U739/Y (BUFX2)                      0.04       1.17 r
  PrepModule/mult_204/U612/Y (OR2X1)                      0.05       1.22 r
  PrepModule/mult_204/U928/Y (INVX1)                      0.03       1.25 f
  PrepModule/mult_204/U1088/Y (AOI21X1)                   0.03       1.28 r
  PrepModule/mult_204/U874/Y (BUFX2)                      0.04       1.32 r
  PrepModule/mult_204/U923/Y (INVX1)                      0.02       1.34 f
  PrepModule/mult_204/U1054/Y (OAI21X1)                   0.05       1.39 r
  PrepModule/mult_204/U922/Y (INVX1)                      0.04       1.43 f
  PrepModule/mult_204/U1031/Y (AOI21X1)                   0.03       1.46 r
  PrepModule/mult_204/U718/Y (BUFX2)                      0.03       1.50 r
  PrepModule/mult_204/U764/Y (INVX1)                      0.02       1.51 f
  PrepModule/mult_204/U676/Y (OR2X1)                      0.04       1.55 f
  PrepModule/mult_204/U677/Y (INVX1)                      0.00       1.56 r
  PrepModule/mult_204/U620/Y (OR2X1)                      0.05       1.60 r
  PrepModule/mult_204/U621/Y (INVX1)                      0.04       1.64 f
  PrepModule/mult_204/U1028/YS (FAX1)                     0.08       1.72 r
  PrepModule/mult_204/product[21] (FPMult_PrepModule_DW_mult_uns_0)
                                                          0.00       1.72 r
  PrepModule/Mp[21] (FPMult_PrepModule)                   0.00       1.72 r
  U226/Y (AND2X1)                                         0.21       1.93 r
  ExecuteModule/MpC[21] (FPMult_ExecuteModule)            0.00       1.93 r
  ExecuteModule/add_1_root_add_263_2/U1_0/YC (FAX1)       0.09       2.02 r
  ExecuteModule/add_1_root_add_263_2/U1_1/YC (FAX1)       0.07       2.09 r
  ExecuteModule/add_1_root_add_263_2/U1_2/YC (FAX1)       0.07       2.16 r
  ExecuteModule/add_1_root_add_263_2/U1_3/YC (FAX1)       0.07       2.24 r
  ExecuteModule/add_1_root_add_263_2/U1_4/YS (FAX1)       0.07       2.31 r
  ExecuteModule/NormE[4] (FPMult_ExecuteModule)           0.00       2.31 r
  U212/Y (AND2X1)                                         0.07       2.38 r
  NormalizeModule/NormE[4] (FPMult_NormalizeModule)       0.00       2.38 r
  NormalizeModule/U14/Y (XNOR2X1)                         0.04       2.42 f
  NormalizeModule/RoundE[4] (FPMult_NormalizeModule)      0.00       2.42 f
  U245/Y (AND2X1)                                         0.03       2.45 f
  RoundModule/RoundE[4] (FPMult_RoundModule)              0.00       2.45 f
  RoundModule/U34/Y (AOI22X1)                             0.05       2.50 r
  RoundModule/U13/Y (BUFX2)                               0.03       2.53 r
  RoundModule/U61/Y (INVX1)                               0.01       2.55 f
  RoundModule/Z[14] (FPMult_RoundModule)                  0.00       2.55 f
  U244/Y (AND2X1)                                         0.03       2.57 f
  result[14] (out)                                        0.00       2.57 f
  data arrival time                                                  2.57
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
