 
****************************************
Report : area
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Wed Aug 12 21:59:28 2020
****************************************

Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         2840
Number of nets:                         21287
Number of cells:                        18649
Number of combinational cells:          17695
Number of sequential cells:               922
Number of macros/black boxes:               0
Number of buf/inv:                       8227
Number of references:                      24

Combinational area:              45670.867497
Buf/Inv area:                    13684.318449
Noncombinational area:            6642.941357
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 52313.808853
Total area:                 undefined
1
 
****************************************
Report : area
Design : dsp_slice_combined
Version: O-2018.06-SP5
Date   : Thu Sep 10 21:33:04 2020
****************************************

Library(s) Used:

    fast_vdd1v0 (File: /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.modif.db)

Number of ports:                          443
Number of nets:                          9265
Number of cells:                         8988
Number of combinational cells:           8213
Number of sequential cells:               775
Number of macros/black boxes:               0
Number of buf/inv:                        845
Number of references:                      62

Combinational area:              14630.076326
Buf/Inv area:                      593.370013
Noncombinational area:            4240.800095
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18870.876421
Total area:                 undefined
1
