Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Wed Aug 12 21:59:23 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: mode_flopped_3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: double_acc_flopped_reg[55]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode_flopped_3_reg/CLK (DFFPOSX1)                       0.00       0.00 r
  mode_flopped_3_reg/Q (DFFPOSX1)                         0.11       0.11 f
  U3082/Y (INVX4)                                         0.02       0.13 r
  U4396/Y (INVX8)                                         0.03       0.16 f
  preadder/mode (pre_adder_combined)                      0.00       0.16 f
  preadder/U13/Y (AND2X2)                                 0.03       0.19 f
  preadder/U14/Y (INVX1)                                  0.00       0.19 r
  preadder/U10/Y (AND2X2)                                 0.04       0.22 r
  preadder/u_add1/b[7] (pre_adder_building_0)             0.00       0.22 r
  preadder/u_add1/add_1_root_add_49_2/B[7] (pre_adder_building_0_DW01_add_2)
                                                          0.00       0.22 r
  preadder/u_add1/add_1_root_add_49_2/U193/Y (AND2X2)     0.03       0.26 r
  preadder/u_add1/add_1_root_add_49_2/U272/Y (INVX1)      0.02       0.27 f
  preadder/u_add1/add_1_root_add_49_2/U117/Y (OAI21X1)
                                                          0.05       0.32 r
  preadder/u_add1/add_1_root_add_49_2/U91/Y (AOI21X1)     0.02       0.34 f
  preadder/u_add1/add_1_root_add_49_2/U277/Y (BUFX2)      0.04       0.38 f
  preadder/u_add1/add_1_root_add_49_2/U39/Y (OAI21X1)     0.04       0.42 r
  preadder/u_add1/add_1_root_add_49_2/U37/Y (AOI21X1)     0.02       0.44 f
  preadder/u_add1/add_1_root_add_49_2/U278/Y (BUFX2)      0.04       0.47 f
  preadder/u_add1/add_1_root_add_49_2/U4/Y (OAI21X1)      0.04       0.51 r
  preadder/u_add1/add_1_root_add_49_2/SUM[19] (pre_adder_building_0_DW01_add_2)
                                                          0.00       0.51 r
  preadder/u_add1/cout (pre_adder_building_0)             0.00       0.51 r
  preadder/U87/Y (AND2X2)                                 0.04       0.55 r
  preadder/u_add2/cin (pre_adder_building_1)              0.00       0.55 r
  preadder/u_add2/add_1_root_add_49_2/CI (pre_adder_building_1_DW01_add_1)
                                                          0.00       0.55 r
  preadder/u_add2/add_1_root_add_49_2/U418/Y (INVX1)      0.02       0.57 f
  preadder/u_add2/add_1_root_add_49_2/U211/Y (OAI21X1)
                                                          0.05       0.62 r
  preadder/u_add2/add_1_root_add_49_2/U171/Y (AOI21X1)
                                                          0.02       0.64 f
  preadder/u_add2/add_1_root_add_49_2/U296/Y (BUFX2)      0.04       0.69 f
  preadder/u_add2/add_1_root_add_49_2/U235/Y (OAI21X1)
                                                          0.05       0.73 r
  preadder/u_add2/add_1_root_add_49_2/U233/Y (MUX2X1)     0.04       0.78 r
  preadder/u_add2/add_1_root_add_49_2/SUM[10] (pre_adder_building_1_DW01_add_1)
                                                          0.00       0.78 r
  preadder/u_add2/c[10] (pre_adder_building_1)            0.00       0.78 r
  preadder/OUT1[29] (pre_adder_combined)                  0.00       0.78 r
  U3406/Y (INVX1)                                         0.02       0.80 f
  U4714/Y (AOI22X1)                                       0.04       0.84 r
  multiplier/IN2[10] (Multiplier_combined)                0.00       0.84 r
  multiplier/U835/Y (BUFX2)                               0.04       0.88 r
  multiplier/U789/Y (AND2X2)                              0.03       0.91 r
  multiplier/U791/Y (INVX1)                               0.01       0.92 f
  multiplier/U1983/Y (OAI21X1)                            0.02       0.95 r
  multiplier/M5/b[1] (multiplier_basic_1_3)               0.00       0.95 r
  multiplier/M5/mult_125/b[1] (multiplier_basic_1_3_DW_mult_uns_1)
                                                          0.00       0.95 r
  multiplier/M5/mult_125/U1080/Y (BUFX4)                  0.03       0.98 r
  multiplier/M5/mult_125/U537/Y (INVX1)                   0.02       1.00 f
  multiplier/M5/mult_125/U565/Y (AND2X2)                  0.03       1.03 f
  multiplier/M5/mult_125/U539/Y (OR2X2)                   0.05       1.08 f
  multiplier/M5/mult_125/U951/Y (AND2X2)                  0.04       1.11 f
  multiplier/M5/mult_125/U544/Y (OR2X2)                   0.05       1.17 f
  multiplier/M5/mult_125/U197/YC (FAX1)                   0.09       1.26 f
  multiplier/M5/mult_125/U193/YS (FAX1)                   0.09       1.35 r
  multiplier/M5/mult_125/U961/Y (OR2X2)                   0.04       1.38 r
  multiplier/M5/mult_125/U654/Y (AND2X2)                  0.03       1.42 r
  multiplier/M5/mult_125/U519/Y (OR2X2)                   0.04       1.45 r
  multiplier/M5/mult_125/U879/Y (AOI21X1)                 0.02       1.48 f
  multiplier/M5/mult_125/U745/Y (BUFX2)                   0.04       1.51 f
  multiplier/M5/mult_125/U887/Y (AND2X2)                  0.04       1.55 f
  multiplier/M5/mult_125/U84/Y (OAI21X1)                  0.05       1.60 r
  multiplier/M5/mult_125/U71/Y (XNOR2X1)                  0.03       1.63 f
  multiplier/M5/mult_125/product[10] (multiplier_basic_1_3_DW_mult_uns_1)
                                                          0.00       1.63 f
  multiplier/M5/c[10] (multiplier_basic_1_3)              0.00       1.63 f
  multiplier/U1780/Y (INVX1)                              0.01       1.64 r
  multiplier/U1623/Y (INVX4)                              0.03       1.67 f
  multiplier/U468/Y (AND2X2)                              0.04       1.71 f
  multiplier/U469/Y (INVX1)                               0.00       1.71 r
  multiplier/U254/Y (OR2X2)                               0.04       1.75 r
  multiplier/U458/Y (AND2X2)                              0.04       1.79 r
  multiplier/U1021/Y (AND2X2)                             0.03       1.82 r
  multiplier/U1022/Y (INVX1)                              0.02       1.83 f
  multiplier/U2073/Y (NAND3X1)                            0.03       1.86 r
  multiplier/U883/Y (BUFX2)                               0.04       1.90 r
  multiplier/U934/Y (AND2X2)                              0.03       1.93 r
  multiplier/U935/Y (INVX1)                               0.02       1.95 f
  multiplier/U911/Y (AND2X2)                              0.04       1.98 f
  multiplier/U2082/Y (NAND3X1)                            0.03       2.01 r
  multiplier/U552/Y (BUFX2)                               0.04       2.05 r
  multiplier/U310/Y (AND2X2)                              0.03       2.08 r
  multiplier/U871/Y (AND2X2)                              0.03       2.11 r
  multiplier/U256/Y (OR2X2)                               0.04       2.15 r
  multiplier/U257/Y (INVX1)                               0.02       2.17 f
  multiplier/U2110/Y (AOI21X1)                            0.03       2.20 r
  multiplier/U836/Y (BUFX2)                               0.04       2.23 r
  multiplier/U1426/Y (INVX1)                              0.02       2.25 f
  multiplier/U464/Y (AND2X2)                              0.04       2.29 f
  multiplier/U307/Y (OR2X2)                               0.04       2.32 f
  multiplier/U614/Y (OR2X2)                               0.04       2.36 f
  multiplier/U615/Y (INVX1)                               0.00       2.36 r
  multiplier/U2111/Y (OAI21X1)                            0.01       2.37 f
  multiplier/U577/Y (AND2X2)                              0.04       2.41 f
  multiplier/U578/Y (INVX1)                               0.00       2.40 r
  multiplier/U698/Y (AND2X2)                              0.03       2.43 r
  multiplier/U699/Y (INVX1)                               0.02       2.45 f
  multiplier/U2113/Y (NAND3X1)                            0.03       2.48 r
  multiplier/U772/Y (INVX1)                               0.02       2.50 f
  multiplier/U391/Y (OR2X2)                               0.04       2.54 f
  multiplier/U810/Y (AND2X2)                              0.03       2.57 f
  multiplier/U1376/Y (INVX1)                              0.00       2.58 r
  multiplier/U1313/Y (AND2X2)                             0.04       2.62 r
  multiplier/U1019/Y (INVX1)                              0.02       2.63 f
  multiplier/U922/Y (AND2X2)                              0.04       2.67 f
  multiplier/U2128/Y (AOI22X1)                            0.03       2.70 r
  multiplier/U272/Y (BUFX2)                               0.03       2.73 r
  multiplier/U268/Y (INVX1)                               0.02       2.75 f
  multiplier/U276/Y (NOR3X1)                              0.03       2.78 r
  multiplier/add_0_root_add_0_root_add_113_8/A[48] (Multiplier_combined_DW01_add_22)
                                                          0.00       2.78 r
  multiplier/add_0_root_add_0_root_add_113_8/U456/Y (AND2X2)
                                                          0.04       2.82 r
  multiplier/add_0_root_add_0_root_add_113_8/U501/Y (AND2X2)
                                                          0.03       2.85 r
  multiplier/add_0_root_add_0_root_add_113_8/U457/Y (INVX1)
                                                          0.02       2.87 f
  multiplier/add_0_root_add_0_root_add_113_8/U505/Y (OR2X2)
                                                          0.04       2.91 f
  multiplier/add_0_root_add_0_root_add_113_8/U756/Y (INVX1)
                                                          0.00       2.90 r
  multiplier/add_0_root_add_0_root_add_113_8/U543/Y (AND2X2)
                                                          0.03       2.94 r
  multiplier/add_0_root_add_0_root_add_113_8/U544/Y (INVX1)
                                                          0.02       2.95 f
  multiplier/add_0_root_add_0_root_add_113_8/U30/Y (OAI21X1)
                                                          0.04       2.99 r
  multiplier/add_0_root_add_0_root_add_113_8/U28/Y (AOI21X1)
                                                          0.02       3.01 f
  multiplier/add_0_root_add_0_root_add_113_8/U665/Y (BUFX2)
                                                          0.04       3.05 f
  multiplier/add_0_root_add_0_root_add_113_8/U15/Y (XOR2X1)
                                                          0.03       3.08 f
  multiplier/add_0_root_add_0_root_add_113_8/SUM[51] (Multiplier_combined_DW01_add_22)
                                                          0.00       3.08 f
  multiplier/U2560/Y (MUX2X1)                             0.04       3.12 r
  multiplier/U2561/Y (INVX2)                              0.02       3.14 f
  multiplier/OUT1[51] (Multiplier_combined)               0.00       3.14 f
  add_192/B[14] (dsp_slice_combined_DW01_add_6)           0.00       3.14 f
  add_192/U631/Y (OR2X2)                                  0.04       3.18 f
  add_192/U506/Y (AND2X2)                                 0.04       3.22 f
  add_192/U507/Y (INVX1)                                  0.00       3.22 r
  add_192/U510/Y (OR2X2)                                  0.04       3.26 r
  add_192/U576/Y (OR2X2)                                  0.04       3.29 r
  add_192/U577/Y (INVX1)                                  0.02       3.31 f
  add_192/U269/Y (AOI21X1)                                0.03       3.34 r
  add_192/U694/Y (BUFX2)                                  0.04       3.38 r
  add_192/U435/Y (INVX2)                                  0.03       3.40 f
  add_192/U814/Y (INVX1)                                  0.00       3.41 r
  add_192/U811/Y (INVX1)                                  0.01       3.42 f
  add_192/U198/Y (AOI21X1)                                0.03       3.45 r
  add_192/U667/Y (BUFX2)                                  0.04       3.49 r
  add_192/U856/Y (XNOR2X1)                                0.04       3.53 r
  add_192/SUM[22] (dsp_slice_combined_DW01_add_6)         0.00       3.53 r
  U4817/Y (AOI22X1)                                       0.03       3.56 f
  U2523/Y (BUFX2)                                         0.05       3.61 f
  U2116/Y (AND2X2)                                        0.04       3.65 f
  U2117/Y (INVX1)                                         0.00       3.64 r
  sub_add_200_b0/B[22] (dsp_slice_combined_DW01_sub_3)
                                                          0.00       3.64 r
  sub_add_200_b0/U947/Y (INVX1)                           0.02       3.66 f
  sub_add_200_b0/U785/Y (AND2X2)                          0.04       3.69 f
  sub_add_200_b0/U640/Y (AND2X2)                          0.04       3.73 f
  sub_add_200_b0/U757/Y (AND2X2)                          0.03       3.76 f
  sub_add_200_b0/U758/Y (INVX1)                           0.00       3.76 r
  sub_add_200_b0/U692/Y (OR2X2)                           0.04       3.80 r
  sub_add_200_b0/U600/Y (OR2X2)                           0.04       3.84 r
  sub_add_200_b0/U900/Y (INVX1)                           0.02       3.86 f
  sub_add_200_b0/U526/Y (INVX1)                           0.00       3.87 r
  sub_add_200_b0/U837/Y (OR2X2)                           0.04       3.90 r
  sub_add_200_b0/U613/Y (MUX2X1)                          0.04       3.95 r
  sub_add_200_b0/DIFF[41] (dsp_slice_combined_DW01_sub_3)
                                                          0.00       3.95 r
  U2059/Y (AND2X1)                                        0.03       3.97 r
  U2326/Y (INVX1)                                         0.02       3.99 f
  U3090/Y (AND2X2)                                        0.03       4.02 f
  U2004/Y (INVX1)                                         0.00       4.03 r
  add_207_2/A[41] (dsp_slice_combined_DW01_add_3)         0.00       4.03 r
  add_207_2/U1662/Y (OR2X2)                               0.04       4.07 r
  add_207_2/U1056/Y (AND2X2)                              0.03       4.10 r
  add_207_2/U1116/Y (INVX1)                               0.02       4.12 f
  add_207_2/U312/Y (OAI21X1)                              0.05       4.16 r
  add_207_2/U246/Y (AOI21X1)                              0.02       4.19 f
  add_207_2/U1023/Y (BUFX2)                               0.03       4.22 f
  add_207_2/U244/Y (OAI21X1)                              0.02       4.24 r
  add_207_2/U1666/Y (BUFX4)                               0.03       4.27 r
  add_207_2/U1533/Y (INVX1)                               0.02       4.29 f
  add_207_2/U1534/Y (INVX1)                               0.00       4.30 r
  add_207_2/U118/Y (AOI21X1)                              0.01       4.31 f
  add_207_2/U1030/Y (BUFX2)                               0.03       4.34 f
  add_207_2/U116/Y (OAI21X1)                              0.02       4.36 r
  add_207_2/U99/Y (MUX2X1)                                0.04       4.40 f
  add_207_2/SUM[55] (dsp_slice_combined_DW01_add_3)       0.00       4.40 f
  U4891/Y (AOI22X1)                                       0.03       4.43 r
  U2267/Y (BUFX2)                                         0.04       4.47 r
  U2076/Y (AND2X2)                                        0.03       4.50 r
  U2563/Y (INVX1)                                         0.01       4.51 f
  double_acc_flopped_reg[55]/D (DFFPOSX1)                 0.00       4.51 f
  data arrival time                                                  4.51

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  double_acc_flopped_reg[55]/CLK (DFFPOSX1)               0.00       3.00 r
  library setup time                                     -0.06       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -4.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.57


1
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice_combined
Version: O-2018.06-SP5
Date   : Thu Sep 10 21:33:03 2020
****************************************

Operating Conditions: PVT_1P1V_0C   Library: fast_vdd1v0
Wire Load Model Mode: top

  Startpoint: mode_flopped_3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: output_register_bank_reg[49]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode_flopped_3_reg/CK (DFFQXL)                          0.00       0.00 r
  mode_flopped_3_reg/Q (DFFQXL)                           0.15       0.15 r
  U2254/Y (BUFX2)                                         0.06       0.20 r
  U1790/Y (BUFX2)                                         0.05       0.25 r
  U4343/Y (MX2XL)                                         0.04       0.29 r
  U3144/Y (NOR2XL)                                        0.02       0.31 f
  U2888/Y (NOR2XL)                                        0.02       0.33 r
  U1787/Y (AOI31X1)                                       0.04       0.37 f
  U2311/Y (NOR2XL)                                        0.03       0.40 r
  U5897/Y (AOI221X1)                                      0.04       0.43 f
  U2218/Y (OAI31X1)                                       0.04       0.47 r
  U2613/Y (NAND3BXL)                                      0.04       0.51 f
  U1784/Y (OAI211X1)                                      0.04       0.55 r
  U2204/Y (AOI31X1)                                       0.04       0.59 f
  U4661/Y (NOR2XL)                                        0.02       0.61 r
  U5899/Y (AOI221X1)                                      0.03       0.65 f
  U2189/Y (NOR4X1)                                        0.04       0.69 r
  U1776/Y (OAI32X1)                                       0.04       0.73 f
  U5213/Y (XOR2XL)                                        0.04       0.77 r
  U1859/Y (OAI211XL)                                      0.03       0.80 f
  U2526/Y (NAND2XL)                                       0.02       0.82 r
  U2148/Y (OAI2BB1X1)                                     0.04       0.86 f
  U4359/Y (NAND2XL)                                       0.03       0.89 r
  U2139/Y (INVXL)                                         0.02       0.91 f
  U6908/Y (XNOR2X1)                                       0.03       0.94 f
  U6909/Y (XNOR2X1)                                       0.04       0.98 r
  U2449/Y (OAI222XL)                                      0.05       1.03 f
  U3868/Y (OAI222XL)                                      0.05       1.08 r
  U3875/Y (OAI222XL)                                      0.05       1.13 f
  U3874/Y (INVXL)                                         0.02       1.15 r
  U7124/Y (XNOR2X1)                                       0.04       1.20 f
  U7125/Y (XNOR2X1)                                       0.04       1.24 r
  U7186/Y (XNOR2X1)                                       0.03       1.27 f
  U4398/Y (XOR2XL)                                        0.04       1.31 r
  U4782/Y (OAI222XL)                                      0.05       1.36 f
  U4792/Y (NOR2XL)                                        0.04       1.40 r
  U4797/Y (NOR2XL)                                        0.02       1.42 f
  U4796/Y (INVXL)                                         0.01       1.43 r
  U1825/Y (OAI211XL)                                      0.02       1.45 f
  U1831/Y (AOI31XL)                                       0.03       1.48 r
  U2280/Y (NOR2XL)                                        0.02       1.51 f
  U8176/Y (AOI221X1)                                      0.06       1.56 r
  U4951/Y (INVXL)                                         0.03       1.60 f
  U2424/Y (AOI21XL)                                       0.02       1.62 r
  U2423/Y (NOR2XL)                                        0.01       1.63 f
  U8623/Y (XNOR2X1)                                       0.04       1.67 r
  U5302/Y (MX2XL)                                         0.03       1.70 r
  U2570/Y (XOR2XL)                                        0.05       1.75 f
  U8685/Y (XNOR2X1)                                       0.03       1.78 f
  U8686/Y (XNOR2X1)                                       0.03       1.81 r
  U8687/Y (MXI2XL)                                        0.02       1.83 f
  U8689/Y (OAI2BB1X1)                                     0.03       1.86 f
  U2004/Y (NOR4X1)                                        0.05       1.91 r
  U8701/Y (NAND3BXL)                                      0.04       1.95 f
  U5031/Y (NOR3XL)                                        0.05       2.00 r
  U5046/Y (NAND2XL)                                       0.03       2.03 f
  U5040/Y (INVXL)                                         0.01       2.04 r
  U5053/Y (NAND3BXL)                                      0.03       2.08 f
  U2374/Y (NOR3XL)                                        0.04       2.12 r
  U5062/Y (INVXL)                                         0.03       2.15 f
  U5767/Y (NOR2XL)                                        0.03       2.17 r
  U2397/Y (NAND3BXL)                                      0.06       2.24 f
  U5154/Y (NOR2XL)                                        0.04       2.28 r
  U5727/Y (INVXL)                                         0.02       2.30 f
  U5160/Y (NOR2XL)                                        0.02       2.32 r
  U1932/Y (NOR2BX1)                                       0.03       2.34 r
  U8832/Y (XNOR2X1)                                       0.03       2.37 r
  U2803/Y (MX2XL)                                         0.04       2.41 r
  U2405/Y (OAI22XL)                                       0.03       2.44 f
  U4900/Y (NOR2XL)                                        0.03       2.47 r
  U2652/Y (NAND2XL)                                       0.02       2.49 f
  U2740/Y (OAI21XL)                                       0.05       2.53 r
  U5774/Y (AOI21XL)                                       0.04       2.57 f
  U3662/Y (OAI21XL)                                       0.02       2.59 r
  U9425/Y (MXI2XL)                                        0.02       2.61 f
  U9426/Y (NAND2XL)                                       0.01       2.62 r
  U1892/Y (OAI211X1)                                      0.03       2.65 f
  output_register_bank_reg[49]/D (DFFQXL)                 0.00       2.65 f
  data arrival time                                                  2.65

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  output_register_bank_reg[49]/CK (DFFQXL)                0.00       3.00 r
  library setup time                                     -0.02       2.98
  data required time                                                 2.98
  --------------------------------------------------------------------------
  data required time                                                 2.98
  data arrival time                                                 -2.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.33


1
