Information: Updating design information... (UID-85)
Warning: Design 'dsp_slice_combined' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Wed Aug 12 22:39:26 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: mode_bit_flopped_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mult_out_fp_flopped_1_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode_bit_flopped_reg/CLK (DFFPOSX1)                     0.00 #     0.00 r
  mode_bit_flopped_reg/Q (DFFPOSX1)                       0.11       0.11 f
  multiplier/mode (Multiplier_combined)                   0.00       0.11 f
  multiplier/U463/Y (INVX1)                               0.01       0.12 r
  multiplier/U921/Y (INVX1)                               0.02       0.13 f
  multiplier/U1017/Y (MUX2X1)                             0.05       0.18 r
  multiplier/M1/b[2] (multiplier_basic_1_0)               0.00       0.18 r
  multiplier/M1/mult_121/b[2] (multiplier_basic_1_0_DW_mult_uns_1)
                                                          0.00       0.18 r
  multiplier/M1/mult_121/U310/Y (INVX2)                   0.02       0.21 f
  multiplier/M1/mult_121/U341/Y (INVX1)                   0.00       0.21 r
  multiplier/M1/mult_121/U707/Y (AND2X2)                  0.04       0.25 r
  multiplier/M1/mult_121/U165/YS (FAX1)                   0.08       0.34 f
  multiplier/M1/mult_121/U383/Y (AND2X2)                  0.03       0.37 f
  multiplier/M1/mult_121/U367/Y (OR2X2)                   0.04       0.42 f
  multiplier/M1/mult_121/U366/Y (OR2X2)                   0.04       0.46 f
  multiplier/M1/mult_121/U154/YS (FAX1)                   0.09       0.55 r
  multiplier/M1/mult_121/U153/YS (FAX1)                   0.08       0.62 r
  multiplier/M1/mult_121/U646/Y (OR2X2)                   0.04       0.66 r
  multiplier/M1/mult_121/U647/Y (INVX1)                   0.02       0.68 f
  multiplier/M1/mult_121/U74/Y (OAI21X1)                  0.04       0.72 r
  multiplier/M1/mult_121/U72/Y (AOI21X1)                  0.02       0.74 f
  multiplier/M1/mult_121/U421/Y (BUFX2)                   0.04       0.78 f
  multiplier/M1/mult_121/U330/Y (XNOR2X1)                 0.04       0.82 r
  multiplier/M1/mult_121/product[10] (multiplier_basic_1_0_DW_mult_uns_1)
                                                          0.00       0.82 r
  multiplier/M1/c[10] (multiplier_basic_1_0)              0.00       0.82 r
  multiplier/U128/Y (BUFX2)                               0.04       0.87 r
  multiplier/U1318/YS (FAX1)                              0.07       0.93 r
  multiplier/U499/Y (INVX1)                               0.02       0.95 f
  multiplier/U332/Y (AND2X2)                              0.04       0.99 f
  multiplier/U218/Y (OR2X2)                               0.04       1.03 f
  multiplier/U1322/Y (OAI21X1)                            0.04       1.06 r
  multiplier/U273/Y (AND2X2)                              0.04       1.10 r
  multiplier/U121/Y (OR2X2)                               0.04       1.14 r
  multiplier/U635/Y (AND2X2)                              0.03       1.17 r
  multiplier/U502/Y (INVX1)                               0.02       1.19 f
  multiplier/U270/Y (AND2X2)                              0.03       1.22 f
  multiplier/U209/Y (OR2X2)                               0.05       1.27 f
  multiplier/U324/Y (AND2X2)                              0.03       1.30 f
  multiplier/U237/Y (OR2X2)                               0.04       1.34 f
  multiplier/U236/Y (OR2X2)                               0.04       1.38 f
  multiplier/U1341/Y (AOI22X1)                            0.02       1.40 r
  multiplier/U287/Y (BUFX2)                               0.04       1.44 r
  multiplier/U1342/Y (OAI21X1)                            0.02       1.46 f
  multiplier/U85/Y (OAI21X1)                              0.04       1.50 r
  multiplier/U617/Y (AND2X2)                              0.03       1.53 r
  multiplier/U619/Y (INVX1)                               0.01       1.55 f
  multiplier/U36/Y (AND2X2)                               0.03       1.58 f
  multiplier/U269/Y (INVX1)                               0.00       1.57 r
  multiplier/U492/Y (AND2X2)                              0.03       1.61 r
  multiplier/U1350/Y (NAND3X1)                            0.01       1.62 f
  multiplier/U335/Y (BUFX2)                               0.04       1.65 f
  multiplier/U1357/Y (OAI21X1)                            0.04       1.70 r
  multiplier/U72/Y (OR2X1)                                0.04       1.73 r
  multiplier/U126/Y (AND2X2)                              0.03       1.77 r
  multiplier/U144/Y (INVX1)                               0.02       1.78 f
  multiplier/U1361/Y (OAI21X1)                            0.02       1.80 r
  multiplier/U339/Y (AND2X2)                              0.03       1.84 r
  multiplier/U20/Y (INVX1)                                0.02       1.86 f
  multiplier/U1374/Y (NAND3X1)                            0.03       1.89 r
  multiplier/U302/Y (BUFX2)                               0.03       1.92 r
  multiplier/U295/Y (AND2X2)                              0.03       1.95 r
  multiplier/U78/Y (INVX1)                                0.02       1.97 f
  multiplier/U81/Y (OAI21X1)                              0.02       1.99 r
  multiplier/U73/Y (AND2X1)                               0.03       2.02 r
  multiplier/U341/Y (INVX1)                               0.02       2.04 f
  multiplier/U1388/Y (NAND3X1)                            0.03       2.07 r
  multiplier/U303/Y (BUFX2)                               0.03       2.10 r
  multiplier/U297/Y (AND2X2)                              0.03       2.14 r
  multiplier/U298/Y (INVX1)                               0.02       2.15 f
  multiplier/U153/Y (OAI21X1)                             0.02       2.17 r
  multiplier/U267/Y (AND2X2)                              0.04       2.21 r
  multiplier/U514/Y (INVX1)                               0.02       2.23 f
  multiplier/U268/Y (AND2X2)                              0.04       2.26 f
  multiplier/U404/Y (INVX1)                               0.00       2.26 r
  multiplier/U116/Y (AND2X2)                              0.03       2.29 r
  multiplier/U175/Y (NOR3X1)                              0.02       2.31 f
  multiplier/U173/Y (INVX1)                               0.00       2.32 r
  multiplier/U299/Y (AND2X2)                              0.03       2.35 r
  multiplier/U120/Y (INVX1)                               0.02       2.37 f
  multiplier/U1403/Y (OAI21X1)                            0.02       2.39 r
  multiplier/U18/Y (INVX2)                                0.02       2.41 f
  multiplier/U1409/Y (AOI22X1)                            0.03       2.43 r
  multiplier/U232/Y (INVX1)                               0.03       2.46 f
  multiplier/U233/Y (NOR3X1)                              0.03       2.49 r
  multiplier/U62/Y (MUX2X1)                               0.03       2.52 f
  multiplier/U207/Y (INVX1)                               0.01       2.53 r
  multiplier/OUT1[29] (Multiplier_combined)               0.00       2.53 r
  M2/MpC[29] (FPMult_b)                                   0.00       2.53 r
  M2/add_36/A[46] (FPMult_b_DW01_add_2)                   0.00       2.53 r
  M2/add_36/U328/Y (AND2X2)                               0.03       2.56 r
  M2/add_36/U334/Y (AND2X2)                               0.03       2.59 r
  M2/add_36/U335/Y (INVX1)                                0.02       2.61 f
  M2/add_36/U587/Y (OR2X2)                                0.04       2.64 f
  M2/add_36/U8/Y (OAI21X1)                                0.03       2.67 r
  M2/add_36/U327/Y (XNOR2X1)                              0.05       2.72 r
  M2/add_36/SUM[47] (FPMult_b_DW01_add_2)                 0.00       2.72 r
  M2/U43/Y (BUFX2)                                        0.05       2.77 r
  M2/U73/Y (MUX2X1)                                       0.05       2.83 r
  M2/NormM[7] (FPMult_b)                                  0.00       2.83 r
  M3/NormM[7] (FPMult_c)                                  0.00       2.83 r
  M3/add_33/A[7] (FPMult_c_DW01_inc_1)                    0.00       2.83 r
  M3/add_33/U199/Y (AND2X2)                               0.03       2.86 r
  M3/add_33/U200/Y (INVX1)                                0.02       2.88 f
  M3/add_33/U191/Y (OR2X2)                                0.05       2.92 f
  M3/add_33/U192/Y (INVX1)                                0.00       2.92 r
  M3/add_33/U205/Y (AND2X2)                               0.03       2.95 r
  M3/add_33/U147/Y (AND2X2)                               0.03       2.99 r
  M3/add_33/U177/Y (AND2X2)                               0.04       3.02 r
  M3/add_33/SUM[23] (FPMult_c_DW01_inc_1)                 0.00       3.02 r
  M3/U119/Y (AND2X2)                                      0.03       3.06 r
  M3/U39/Y (INVX1)                                        0.02       3.08 f
  M3/U43/Y (AND2X1)                                       0.03       3.11 f
  M3/U157/Y (AOI22X1)                                     0.04       3.15 r
  M3/U85/Y (BUFX2)                                        0.04       3.18 r
  M3/U59/Y (AND2X2)                                       0.03       3.21 r
  M3/U60/Y (INVX1)                                        0.01       3.23 f
  M3/Z[5] (FPMult_c)                                      0.00       3.23 f
  U2905/Y (AND2X1)                                        0.03       3.26 f
  mult_out_fp_flopped_1_reg[5]/D (DFFPOSX1)               0.00       3.26 f
  data arrival time                                                  3.26

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  mult_out_fp_flopped_1_reg[5]/CLK (DFFPOSX1)             0.00       3.00 r
  library setup time                                     -0.06       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -3.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.32


1
Information: Updating design information... (UID-85)
Warning: Design 'dsp_slice_combined' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Fri Sep 11 21:53:31 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: PVT_1P1V_0C   Library: fast_vdd1v0
Wire Load Model Mode: top

  Startpoint: mode_bit_flopped_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mult_out_fp_flopped_1_reg[28]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mode_bit_flopped_reg/CK (DFFQX1)                        0.00 #     0.00 r
  mode_bit_flopped_reg/Q (DFFQX1)                         0.14       0.14 r
  U3126/Y (INVX1)                                         0.16       0.30 f
  U3542/Y (INVX1)                                         0.13       0.43 r
  U3773/Y (OAI22XL)                                       0.09       0.52 f
  U4861/Y (NOR2XL)                                        0.05       0.58 r
  U4796/Y (NAND2XL)                                       0.03       0.61 f
  U3006/Y (AOI32XL)                                       0.04       0.65 r
  U8196/Y (OA21X1)                                        0.04       0.69 r
  U8197/Y (XNOR2X1)                                       0.04       0.73 f
  U3858/Y (INVXL)                                         0.01       0.74 r
  U3857/Y (MX2XL)                                         0.03       0.77 r
  U3884/Y (NOR2XL)                                        0.01       0.78 f
  U6270/Y (INVXL)                                         0.01       0.79 r
  U4970/Y (NAND2XL)                                       0.02       0.81 f
  U8199/Y (XNOR2X1)                                       0.04       0.84 r
  U8202/Y (MXI2XL)                                        0.02       0.86 f
  U5164/Y (NOR2XL)                                        0.02       0.89 r
  U4496/Y (INVXL)                                         0.01       0.90 f
  U4495/Y (NAND2XL)                                       0.01       0.91 r
  U8213/Y (XNOR2X1)                                       0.04       0.95 f
  U6698/Y (OAI21XL)                                       0.03       0.98 r
  U5590/Y (INVXL)                                         0.02       1.00 f
  U4073/Y (NAND2XL)                                       0.01       1.01 r
  U8223/Y (OA21X1)                                        0.03       1.05 r
  U8393/S (ADDFX1)                                        0.06       1.11 f
  U5857/Y (AOI22XL)                                       0.04       1.15 r
  U12691/Y (XNOR2X1)                                      0.05       1.20 f
  U6413/Y (INVXL)                                         0.01       1.21 r
  U12692/Y (MXI2XL)                                       0.02       1.23 f
  U12777/S (ADDFX1)                                       0.06       1.29 r
  U3833/Y (INVXL)                                         0.02       1.31 f
  U12797/Y (XNOR2X1)                                      0.04       1.35 r
  U12798/Y (XNOR2X1)                                      0.03       1.38 f
  U12799/Y (MXI2XL)                                       0.03       1.41 r
  U12871/Y (XNOR2X1)                                      0.05       1.46 f
  U12873/Y (XNOR2X1)                                      0.03       1.49 r
  U12874/Y (MXI2XL)                                       0.03       1.52 f
  U13027/Y (XNOR2X1)                                      0.04       1.56 r
  U13028/Y (XNOR2X1)                                      0.03       1.59 f
  U13030/Y (MXI2XL)                                       0.03       1.62 r
  U5706/Y (OAI222XL)                                      0.05       1.68 f
  U5709/Y (OAI21XL)                                       0.03       1.71 r
  U5708/Y (OAI222XL)                                      0.05       1.76 f
  U3079/Y (OAI211XL)                                      0.03       1.79 r
  U4668/Y (NAND2XL)                                       0.02       1.81 f
  U3241/Y (OAI211X1)                                      0.02       1.84 r
  U4672/Y (NAND2XL)                                       0.02       1.86 f
  U3231/Y (OAI211X1)                                      0.03       1.89 r
  U3227/Y (AOI32X1)                                       0.04       1.92 f
  U6870/Y (AOI21XL)                                       0.03       1.95 r
  U5716/Y (NAND2XL)                                       0.02       1.97 f
  U4682/Y (NOR2XL)                                        0.02       1.99 r
  U5833/Y (NAND2XL)                                       0.02       2.01 f
  U4129/Y (NOR2XL)                                        0.02       2.03 r
  U4128/Y (XNOR2X1)                                       0.06       2.08 r
  U3175/Y (INVX1)                                         0.05       2.13 f
  U4768/Y (NOR2XL)                                        0.03       2.15 r
  U4766/Y (OAI22XL)                                       0.03       2.18 f
  U5910/Y (NOR2XL)                                        0.03       2.21 r
  U5912/Y (NAND2XL)                                       0.03       2.24 f
  U5914/Y (NOR2XL)                                        0.02       2.26 r
  U5915/Y (NAND2XL)                                       0.02       2.29 f
  U6960/Y (NOR2XL)                                        0.03       2.31 r
  U5918/Y (NAND2XL)                                       0.03       2.34 f
  U5920/Y (NOR2XL)                                        0.03       2.37 r
  U4769/Y (NAND2XL)                                       0.03       2.40 f
  U4771/Y (NOR2XL)                                        0.03       2.43 r
  U4772/Y (NAND2XL)                                       0.03       2.45 f
  U5922/Y (NOR2XL)                                        0.03       2.48 r
  U5923/Y (NAND2XL)                                       0.02       2.51 f
  U5925/Y (NOR2XL)                                        0.03       2.53 r
  U5926/Y (NAND2XL)                                       0.03       2.56 f
  U5928/Y (NOR2XL)                                        0.03       2.59 r
  U5929/Y (NAND2XL)                                       0.03       2.61 f
  U5932/Y (NOR2XL)                                        0.03       2.64 r
  U6961/Y (NAND2XL)                                       0.03       2.67 f
  U5935/Y (NOR2XL)                                        0.03       2.70 r
  U5938/Y (NAND2XL)                                       0.02       2.72 f
  U5940/Y (NOR2XL)                                        0.02       2.74 r
  U4131/Y (INVXL)                                         0.01       2.76 f
  U3125/Y (NOR2XL)                                        0.03       2.79 r
  U4133/Y (AOI21XL)                                       0.04       2.83 f
  U4134/Y (OAI21XL)                                       0.03       2.86 r
  U4776/Y (AOI21XL)                                       0.03       2.89 f
  U15645/Y (MXI2XL)                                       0.02       2.91 r
  U3129/Y (NOR2BX1)                                       0.02       2.93 r
  mult_out_fp_flopped_1_reg[28]/D (DFFQXL)                0.00       2.93 r
  data arrival time                                                  2.93

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  mult_out_fp_flopped_1_reg[28]/CK (DFFQXL)               0.00       3.00 r
  library setup time                                     -0.02       2.98
  data required time                                                 2.98
  --------------------------------------------------------------------------
  data required time                                                 2.98
  data arrival time                                                 -2.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
