Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Wed Aug 12 22:39:34 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.3250 mW   (78%)
  Net Switching Power  =   2.3005 mW   (22%)
                         ---------
Total Dynamic Power    =  10.6255 mW  (100%)

Cell Leakage Power     = 328.7260 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.7567            0.1372        6.2674e+04            5.9566  (  54.38%)
sequential     3.1756e-02        9.5143e-03        3.6020e+03        4.4872e-02  (   0.41%)
combinational      2.5365            2.1538        2.6245e+05            4.9528  (  45.21%)
--------------------------------------------------------------------------------------------------
Total              8.3250 mW         2.3005 mW     3.2873e+05 nW        10.9543 mW
1
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Fri Sep 11 21:53:33 2020
****************************************


Library(s) Used:

    fast_vdd1v0 (File: /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.modif.db)


Operating Conditions: PVT_1P1V_0C   Library: fast_vdd1v0
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.2634 mW   (84%)
  Net Switching Power  = 233.8524 uW   (16%)
                         ---------
Total Dynamic Power    =   1.4972 mW  (100%)

Cell Leakage Power     =   1.4820 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8749        1.8854e-02        3.0177e+05            0.8941  (  59.66%)
sequential     1.3789e-03        6.6044e-04        5.0551e+03        2.0444e-03  (   0.14%)
combinational      0.3871            0.2143        1.1752e+06            0.6026  (  40.21%)
--------------------------------------------------------------------------------------------------
Total              1.2634 mW         0.2339 mW     1.4820e+06 pW         1.4987 mW
1
