 
****************************************
Report : area
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Wed Aug 12 22:39:31 2020
****************************************

Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         4156
Number of nets:                         27521
Number of cells:                        23568
Number of combinational cells:          22118
Number of sequential cells:              1402
Number of macros/black boxes:               0
Number of buf/inv:                       9377
Number of references:                      25

Combinational area:              56228.709338
Buf/Inv area:                    15181.385389
Noncombinational area:            9853.891914
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 66082.601252
Total area:                 undefined
1
 
****************************************
Report : area
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Fri Sep 11 21:53:33 2020
****************************************

Library(s) Used:

    fast_vdd1v0 (File: /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.modif.db)

Number of ports:                          444
Number of nets:                         15011
Number of cells:                        14439
Number of combinational cells:          13354
Number of sequential cells:              1085
Number of macros/black boxes:               0
Number of buf/inv:                       1579
Number of references:                      60

Combinational area:              22153.392494
Buf/Inv area:                     1082.430024
Noncombinational area:            5937.462132
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 28090.854627
Total area:                 undefined
1
