Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : dsp_slice
Version: O-2018.06-SP5
Date   : Wed Jul 29 09:31:14 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: accumulate_flopped_3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: double_acc_flopped_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  accumulate_flopped_3_reg/CLK (DFFPOSX1)                 0.00       0.00 r
  accumulate_flopped_3_reg/Q (DFFPOSX1)                   0.06       0.06 r
  U1406/Y (INVX1)                                         0.02       0.08 f
  U1197/Y (INVX1)                                         0.23       0.31 r
  U1152/Y (OR2X1)                                         0.06       0.37 r
  U1188/Y (INVX1)                                         0.16       0.53 f
  U1202/Y (INVX1)                                         0.08       0.61 r
  U1189/Y (INVX1)                                         0.09       0.70 f
  U663/Y (AOI22X1)                                        0.07       0.76 r
  U990/Y (BUFX2)                                          0.03       0.80 r
  U1235/Y (INVX1)                                         0.04       0.84 f
  M4/data_1[1] (chainout_add_acc)                         0.00       0.84 f
  M4/add_33/A[1] (chainout_add_acc_DW01_add_1)            0.00       0.84 f
  M4/add_33/U1_1/YS (FAX1)                                0.09       0.92 f
  M4/add_33/SUM[1] (chainout_add_acc_DW01_add_1)          0.00       0.92 f
  M4/U167/Y (AOI22X1)                                     0.03       0.95 r
  M4/U242/Y (BUFX2)                                       0.04       0.99 r
  M4/U129/Y (AND2X1)                                      0.03       1.02 r
  M4/U132/Y (INVX1)                                       0.02       1.04 f
  M4/data_out[1] (chainout_add_acc)                       0.00       1.04 f
  U905/Y (AND2X1)                                         0.03       1.07 f
  double_acc_flopped_reg[1]/D (DFFPOSX1)                  0.00       1.07 f
  data arrival time                                                  1.07

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  double_acc_flopped_reg[1]/CLK (DFFPOSX1)                0.00       3.00 r
  library setup time                                     -0.06       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -1.07
  --------------------------------------------------------------------------
  slack (MET)                                                        1.87


1
