Loading db file '/home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice_combined
Version: K-2015.06-SP4
Date   : Wed Aug 12 21:59:30 2020
****************************************


Library(s) Used:

    gscl45nm (File: /home/projects/ljohn/aarora1/FreePDK45/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.5373 mW   (76%)
  Net Switching Power  =   2.0639 mW   (24%)
                         ---------
Total Dynamic Power    =   8.6012 mW  (100%)

Cell Leakage Power     = 281.1146 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.0855        2.2862e-02        4.5136e+04            4.1535  (  46.76%)
sequential     4.7423e-03        3.8017e-03          441.0594        8.9850e-03  (   0.10%)
combinational      2.4470            2.0372        2.3554e+05            4.7198  (  53.14%)
--------------------------------------------------------------------------------------------------
Total              6.5372 mW         2.0639 mW     2.8111e+05 nW         8.8823 mW
1
 
****************************************
Report : power
        -analysis_effort low
Design : dsp_slice_combined
Version: O-2018.06-SP5
Date   : Thu Sep 10 21:33:04 2020
****************************************


Library(s) Used:

    fast_vdd1v0 (File: /home/projects/ljohn/aarora1/cadence_gpdk/gsclib045_all_v4.4/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045/timing/fast_vdd1v0_basicCells.modif.db)


Operating Conditions: PVT_1P1V_0C   Library: fast_vdd1v0
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 920.5756 uW   (84%)
  Net Switching Power  = 175.1758 uW   (16%)
                         ---------
Total Dynamic Power    =   1.0958 mW  (100%)

Cell Leakage Power     =   1.0274 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.6073        3.7274e-03        2.1418e+05            0.6113  (  55.73%)
sequential     1.2648e-03        6.9989e-04        5.0348e+03        1.9697e-03  (   0.18%)
combinational      0.3120            0.1707        8.0821e+05            0.4836  (  44.09%)
--------------------------------------------------------------------------------------------------
Total              0.9206 mW         0.1752 mW     1.0274e+06 pW         1.0968 mW
1
