 
****************************************
Report : timing
        -path end
        -delay max
Design : FPMult_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:12:40 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
pipe_1_reg[35]/D (DFFPOSX1)         1.39 f        infinity     infinity
pipe_1_reg[34]/D (DFFPOSX1)         1.35 r        infinity     infinity
pipe_1_reg[30]/D (DFFPOSX1)         1.34 r        infinity     infinity
pipe_1_reg[28]/D (DFFPOSX1)         1.34 r        infinity     infinity
pipe_1_reg[32]/D (DFFPOSX1)         1.31 r        infinity     infinity
pipe_1_reg[29]/D (DFFPOSX1)         1.28 r        infinity     infinity
pipe_1_reg[27]/D (DFFPOSX1)         1.28 r        infinity     infinity
pipe_1_reg[26]/D (DFFPOSX1)         1.28 r        infinity     infinity
pipe_1_reg[33]/D (DFFPOSX1)         1.28 r        infinity     infinity
pipe_1_reg[31]/D (DFFPOSX1)         1.28 r        infinity     infinity
pipe_1_reg[24]/D (DFFPOSX1)         1.22 r        infinity     infinity
pipe_1_reg[20]/D (DFFPOSX1)         1.20 r        infinity     infinity
pipe_1_reg[22]/D (DFFPOSX1)         1.20 r        infinity     infinity
pipe_1_reg[23]/D (DFFPOSX1)         1.17 r        infinity     infinity
pipe_1_reg[21]/D (DFFPOSX1)         1.14 r        infinity     infinity
pipe_1_reg[19]/D (DFFPOSX1)         1.14 r        infinity     infinity
pipe_1_reg[18]/D (DFFPOSX1)         1.14 r        infinity     infinity
pipe_1_reg[17]/D (DFFPOSX1)         1.11 r        infinity     infinity
pipe_1_reg[25]/D (DFFPOSX1)         1.11 r        infinity     infinity
pipe_1_reg[16]/D (DFFPOSX1)         1.07 r        infinity     infinity
pipe_1_reg[14]/D (DFFPOSX1)         1.01 r        infinity     infinity
pipe_1_reg[15]/D (DFFPOSX1)         0.99 r        infinity     infinity
pipe_1_reg[13]/D (DFFPOSX1)         0.92 r        infinity     infinity
pipe_1_reg[12]/D (DFFPOSX1)         0.90 r        infinity     infinity
pipe_1_reg[11]/D (DFFPOSX1)         0.83 r        infinity     infinity
pipe_1_reg[10]/D (DFFPOSX1)         0.80 r        infinity     infinity
pipe_1_reg[9]/D (DFFPOSX1)          0.69 r        infinity     infinity
pipe_1_reg[8]/D (DFFPOSX1)          0.65 r        infinity     infinity
pipe_1_reg[7]/D (DFFPOSX1)          0.56 r        infinity     infinity
pipe_1_reg[6]/D (DFFPOSX1)          0.53 f        infinity     infinity
pipe_1_reg[4]/D (DFFPOSX1)          0.40 f        infinity     infinity
pipe_1_reg[2]/D (DFFPOSX1)          0.35 f        infinity     infinity
pipe_1_reg[68]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[67]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[66]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[64]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[62]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[61]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[59]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[58]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[56]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[55]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[53]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_1_reg[5]/D (DFFPOSX1)          0.24 r        infinity     infinity
pipe_1_reg[3]/D (DFFPOSX1)          0.24 r        infinity     infinity
pipe_2_reg[38]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[36]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[33]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[32]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[31]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[23]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[22]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[21]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[20]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[18]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[16]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[15]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[14]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[13]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[12]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[11]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[10]/D (DFFPOSX1)         0.24 r        infinity     infinity
pipe_2_reg[9]/D (DFFPOSX1)          0.24 r        infinity     infinity
pipe_2_reg[8]/D (DFFPOSX1)          0.24 r        infinity     infinity
pipe_2_reg[7]/D (DFFPOSX1)          0.24 r        infinity     infinity
pipe_2_reg[6]/D (DFFPOSX1)          0.24 r        infinity     infinity
pipe_2_reg[5]/D (DFFPOSX1)          0.24 r        infinity     infinity
pipe_1_reg[70]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_1_reg[69]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_1_reg[65]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_1_reg[63]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_1_reg[60]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_1_reg[57]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_1_reg[54]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[37]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[30]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[29]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[28]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[27]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[26]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[25]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[24]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[19]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[17]/D (DFFPOSX1)         0.23 r        infinity     infinity
pipe_2_reg[4]/D (DFFPOSX1)          0.23 r        infinity     infinity
pipe_2_reg[3]/D (DFFPOSX1)          0.23 r        infinity     infinity
pipe_2_reg[2]/D (DFFPOSX1)          0.23 r        infinity     infinity
pipe_2_reg[1]/D (DFFPOSX1)          0.23 r        infinity     infinity
pipe_2_reg[0]/D (DFFPOSX1)          0.23 r        infinity     infinity
pipe_1_reg[110]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[109]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[108]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[107]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[106]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[105]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[104]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[103]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[102]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[101]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[100]/D (DFFPOSX1)        0.06 f        infinity     infinity
pipe_1_reg[99]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[98]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[97]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[96]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[95]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[94]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[93]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[92]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[91]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[90]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[89]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[88]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[87]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[86]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[85]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[84]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[83]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[82]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[81]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[80]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[79]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[78]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[77]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[76]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[75]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[74]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[73]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[72]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[71]/D (DFFPOSX1)         0.06 f        infinity     infinity
pipe_1_reg[110]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[109]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[108]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[107]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[106]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[105]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[104]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[103]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[102]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[101]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[100]/CLK (DFFPOSX1)      0.00 r        infinity     infinity
pipe_1_reg[99]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[98]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[97]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[96]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[95]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[94]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[93]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[92]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[91]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[90]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[89]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[88]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[87]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[86]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[85]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[84]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[83]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[82]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[81]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[80]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[79]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[78]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[77]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[76]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[75]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[74]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[73]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[72]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[71]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[70]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[69]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[68]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[67]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[66]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[65]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[64]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[63]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[62]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[61]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[60]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[59]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[58]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[57]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[56]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[55]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[54]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[53]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[35]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[34]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[33]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[32]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[31]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[30]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[29]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[28]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[27]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[26]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[25]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[24]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[23]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[22]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[21]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[20]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[19]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[18]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[17]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[16]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[15]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[14]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[13]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[12]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[11]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[10]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_1_reg[9]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[8]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[7]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[6]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[5]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[4]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[3]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_1_reg[2]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[38]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[37]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[36]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[33]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[32]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[31]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[30]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[29]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[28]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[27]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[26]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[25]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[24]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[23]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[22]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[21]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[20]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[19]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[18]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[17]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[16]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[15]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[14]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[13]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[12]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[11]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[10]/CLK (DFFPOSX1)       0.00 r        infinity     infinity
pipe_2_reg[9]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[8]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[7]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[6]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[5]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[4]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[3]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[2]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[1]/CLK (DFFPOSX1)        0.00 r        infinity     infinity
pipe_2_reg[0]/CLK (DFFPOSX1)        0.00 r        infinity     infinity

1
 
****************************************
Report : timing
        -path end
        -delay max
Design : FPMult_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:12:40 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
pipe_2_reg[27]/D (DFFPOSX1)         1.94 f            1.94         0.00
pipe_2_reg[30]/D (DFFPOSX1)         1.94 f            1.94         0.00
pipe_2_reg[29]/D (DFFPOSX1)         1.93 f            1.94         0.01
pipe_2_reg[28]/D (DFFPOSX1)         1.93 f            1.94         0.01
pipe_2_reg[31]/D (DFFPOSX1)         1.91 f            1.94         0.03
pipe_2_reg[25]/D (DFFPOSX1)         1.91 f            1.94         0.04
pipe_2_reg[26]/D (DFFPOSX1)         1.89 f            1.94         0.06
pipe_2_reg[22]/D (DFFPOSX1)         1.88 f            1.94         0.06
pipe_2_reg[19]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[17]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[4]/D (DFFPOSX1)          1.86 f            1.94         0.09
pipe_2_reg[3]/D (DFFPOSX1)          1.86 f            1.94         0.09
pipe_2_reg[2]/D (DFFPOSX1)          1.86 f            1.94         0.09
pipe_2_reg[1]/D (DFFPOSX1)          1.86 f            1.94         0.09
pipe_2_reg[0]/D (DFFPOSX1)          1.86 f            1.94         0.09
pipe_2_reg[21]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[20]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[18]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[16]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[15]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[14]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[13]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[12]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[11]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[10]/D (DFFPOSX1)         1.86 f            1.94         0.09
pipe_2_reg[9]/D (DFFPOSX1)          1.86 f            1.94         0.09
pipe_2_reg[8]/D (DFFPOSX1)          1.86 f            1.94         0.09
pipe_2_reg[7]/D (DFFPOSX1)          1.86 f            1.94         0.09
pipe_2_reg[6]/D (DFFPOSX1)          1.86 f            1.94         0.09
pipe_2_reg[5]/D (DFFPOSX1)          1.86 f            1.94         0.09
pipe_2_reg[24]/D (DFFPOSX1)         1.85 f            1.94         0.09
pipe_2_reg[33]/D (DFFPOSX1)         1.81 f            1.94         0.13
pipe_2_reg[23]/D (DFFPOSX1)         1.78 f            1.94         0.17
pipe_2_reg[32]/D (DFFPOSX1)         0.17 f            1.94         1.78
pipe_2_reg[37]/D (DFFPOSX1)         0.13 f            1.94         1.81
pipe_2_reg[38]/D (DFFPOSX1)         0.13 f            1.94         1.81
pipe_2_reg[36]/D (DFFPOSX1)         0.13 f            1.94         1.81

1
 
****************************************
Report : timing
        -path end
        -delay max
Design : FPMult_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:12:40 2020
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
result[30] (out)                    1.76 r        infinity     infinity
result[29] (out)                    1.76 r        infinity     infinity
result[28] (out)                    1.76 r        infinity     infinity
result[27] (out)                    1.76 r        infinity     infinity
result[26] (out)                    1.76 r        infinity     infinity
result[25] (out)                    1.76 r        infinity     infinity
result[24] (out)                    1.76 r        infinity     infinity
result[23] (out)                    1.76 r        infinity     infinity
result[19] (out)                    1.72 r        infinity     infinity
result[17] (out)                    1.72 r        infinity     infinity
result[16] (out)                    1.72 r        infinity     infinity
result[14] (out)                    1.72 r        infinity     infinity
result[13] (out)                    1.72 r        infinity     infinity
result[10] (out)                    1.72 r        infinity     infinity
result[9] (out)                     1.72 r        infinity     infinity
result[7] (out)                     1.72 r        infinity     infinity
result[6] (out)                     1.72 r        infinity     infinity
result[3] (out)                     1.72 r        infinity     infinity
result[2] (out)                     1.72 r        infinity     infinity
result[0] (out)                     1.72 r        infinity     infinity
result[21] (out)                    1.72 r        infinity     infinity
result[20] (out)                    1.72 r        infinity     infinity
result[18] (out)                    1.72 r        infinity     infinity
result[15] (out)                    1.72 r        infinity     infinity
result[12] (out)                    1.72 r        infinity     infinity
result[11] (out)                    1.72 r        infinity     infinity
result[8] (out)                     1.72 r        infinity     infinity
result[5] (out)                     1.72 r        infinity     infinity
result[4] (out)                     1.72 r        infinity     infinity
result[1] (out)                     1.72 r        infinity     infinity
result[22] (out)                    1.37 f        infinity     infinity
result[31] (out)                    0.10 f        infinity     infinity
flags[4] (out)                      0.10 f        infinity     infinity
flags[3] (out)                      0.10 f        infinity     infinity
flags[2] (out)                      0.10 f        infinity     infinity

1
