Loading db file '/usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FPMult_reduced
Version: K-2015.06-SP4
Date   : Tue Jul  7 21:12:40 2020
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.4819 mW   (68%)
  Net Switching Power  =   1.1685 mW   (32%)
                         ---------
Total Dynamic Power    =   3.6504 mW  (100%)

Cell Leakage Power     =  63.1852 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.0402        3.7124e-02        7.0921e+03            1.0844  (  29.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4418            1.1313        5.6093e+04            2.6292  (  70.80%)
--------------------------------------------------------------------------------------------------
Total              2.4819 mW         1.1685 mW     6.3185e+04 nW         3.7136 mW
1
